<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold_0.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Health Entry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DataEntryViewController" customModule="SimpleHealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-xJ-G3b" userLabel="Content Stack View">
                                <rect key="frame" x="0.0" y="100" width="375" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-y6-MSR">
                                        <rect key="frame" x="115.5" y="0.0" width="144.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date/Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-kh-Tyx">
                                        <rect key="frame" x="100" y="27" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-zB-cbF" userLabel="Weight Stack View">
                                        <rect key="frame" x="130" y="67" width="115" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-9v-dYw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Q4t-mK-Rih"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-lB-n0I">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="k7F-vZ-kaj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-bH-JAJ" userLabel="Circumf Stack View">
                                        <rect key="frame" x="130" y="107" width="115" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circumferance" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-Fp-2JR">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="vUI-FW-bVM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-MS-fsh">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qcg-GY-yvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-of-gEj" userLabel="Fat Percent Stack View">
                                        <rect key="frame" x="130" y="147" width="115" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat %" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-ad-uOx">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ld4-uj-Yzs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-UN-nl4">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8De-21-fsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-b0-TUV">
                                        <rect key="frame" x="155.5" y="187" width="64" height="32"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                        <state key="normal" title="Update"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-I5-8yF" userLabel="Entries Collection View">
                                        <rect key="frame" x="10" y="229" width="355" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="kkZ-R9-B2j"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4s-wM-ERq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeatlhEntryCollectionViewCell" id="NmX-iQ-1kr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WZb-I5-8yF" firstAttribute="leading" secondItem="w1c-xJ-G3b" secondAttribute="leading" constant="10" id="4zE-ZC-BTt"/>
                                    <constraint firstItem="N4S-kh-Tyx" firstAttribute="leading" secondItem="w1c-xJ-G3b" secondAttribute="leading" constant="100" id="7sE-zH-UXj"/>
                                    <constraint firstAttribute="trailing" secondItem="WZb-I5-8yF" secondAttribute="trailing" constant="10" id="YMI-z3-sUP"/>
                                    <constraint firstAttribute="trailing" secondItem="N4S-kh-Tyx" secondAttribute="trailing" constant="100" id="f6d-aK-arr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="w1c-xJ-G3b" secondAttribute="trailing" id="pSN-nu-cR7"/>
                            <constraint firstItem="w1c-xJ-G3b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wCh-fe-NAE"/>
                            <constraint firstItem="w1c-xJ-G3b" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="100" id="wRi-4M-pRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Entry" id="IIr-Tj-Zfu"/>
                    <connections>
                        <outlet property="btnUpdate" destination="kHJ-b0-TUV" id="e6G-PL-ITW"/>
                        <outlet property="collectionEntries" destination="WZb-I5-8yF" id="yhE-hq-P0h"/>
                        <outlet property="txtCircumferance" destination="YoG-Fp-2JR" id="g6L-2d-fLN"/>
                        <outlet property="txtEntryDateTime" destination="N4S-kh-Tyx" id="z2Y-bM-6K7"/>
                        <outlet property="txtFatPercent" destination="ylR-ad-uOx" id="XaH-gR-s4c"/>
                        <outlet property="txtWeight" destination="Ukc-9v-dYw" id="bAI-vQ-fvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-322"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Profile" customClass="ProfileViewController" customModule="SimpleHealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCH-B3-d0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-BW-rgp">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-Ac-iKw">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wgd-Ac-iKw" secondAttribute="height" multiplier="1:1" id="7T1-dl-nCX"/>
                                            <constraint firstAttribute="height" constant="100" id="oAz-9O-wLw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="601" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-rI-eI6" userLabel="Full Name">
                                        <rect key="frame" x="121" y="120" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cly-BP-uxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-6A-DUU" userLabel="Email">
                                        <rect key="frame" x="162.5" y="170" width="50.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WtR-XN-JXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-54-h3f">
                                <rect key="frame" x="156" y="561" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOF-54-h3f" firstAttribute="centerX" secondItem="RCH-B3-d0x" secondAttribute="centerX" id="2hZ-vP-9Yj"/>
                            <constraint firstItem="9xb-BW-rgp" firstAttribute="top" secondItem="VJz-Q3-JBh" secondAttribute="top" constant="50" id="378-t5-l71"/>
                            <constraint firstItem="9xb-BW-rgp" firstAttribute="leading" secondItem="VJz-Q3-JBh" secondAttribute="leading" id="eN8-BU-XfV"/>
                            <constraint firstItem="VJz-Q3-JBh" firstAttribute="bottom" secondItem="VOF-54-h3f" secondAttribute="bottom" constant="25" id="gcI-lo-gC9"/>
                            <constraint firstItem="VJz-Q3-JBh" firstAttribute="trailing" secondItem="9xb-BW-rgp" secondAttribute="trailing" id="igl-UD-A1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJz-Q3-JBh"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="M3s-Gk-pM7"/>
                    <connections>
                        <outlet property="avatar" destination="wgd-Ac-iKw" id="pJQ-89-DTD"/>
                        <outlet property="btnLogout" destination="VOF-54-h3f" id="upG-ws-9TB"/>
                        <outlet property="txtEmail" destination="NCD-6A-DUU" id="890-qO-g11"/>
                        <outlet property="txtFullUserName" destination="gPi-rI-eI6" id="QOL-vy-PUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSf-vP-WZt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zPD-gl-ZqJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Entry-->
        <scene sceneID="NzU-sb-ou0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSf-vP-WZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entry" image="tab-icon-entry" selectedImage="tab-icon-entry" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmK-yy-aKE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zgL-Zc-X1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxv-hD-EPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--User-->
        <scene sceneID="vYY-he-093">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPD-gl-ZqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="tab-icon-profile" selectedImage="tab-icon-profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08N-00-3xO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="K0m-ub-noa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhN-qj-Nxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-icon-entry" width="30" height="30"/>
        <image name="tab-icon-profile" width="30" height="30"/>
    </resources>
</document>
