<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kZZ-Bp-ibf">
            <objects>
                <viewController storyboardIdentifier="LoadingController" id="KSZ-Wh-cRl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wt-bS-xMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gx-bc-mjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcW-NA-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoMakr_42BEUn" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Zd-eXd">
                                <rect key="frame" x="37" y="177" width="300" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Health Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-CP-ntB">
                                <rect key="frame" x="5" y="537" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXT-Mt-g3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEX-Hk-V2A" firstAttribute="trailing" secondItem="DSr-CP-ntB" secondAttribute="trailing" constant="5" id="6gk-i5-U93"/>
                            <constraint firstItem="DSr-CP-ntB" firstAttribute="leading" secondItem="BEX-Hk-V2A" secondAttribute="leading" constant="5" id="eiM-8M-Ffu"/>
                            <constraint firstItem="5Gx-bc-mjC" firstAttribute="top" secondItem="DSr-CP-ntB" secondAttribute="bottom" constant="100" id="rFX-C9-iLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEX-Hk-V2A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqF-SH-c9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="1131.1844077961021"/>
        </scene>
        <!--Data-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DataEntryViewController" customModule="SimpleHealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-xJ-G3b" userLabel="Content Stack View">
                                <rect key="frame" x="0.0" y="50" width="375" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-y6-MSR">
                                        <rect key="frame" x="123" y="0.0" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date/Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-kh-Tyx">
                                        <rect key="frame" x="100" y="30.5" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-zB-cbF" userLabel="Weight Stack View">
                                        <rect key="frame" x="132.5" y="70.5" width="110" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-9v-dYw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Q4t-mK-Rih"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-lB-n0I">
                                                <rect key="frame" x="85" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="k7F-vZ-kaj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-bH-JAJ" userLabel="Circumf Stack View">
                                        <rect key="frame" x="132.5" y="110.5" width="110" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circumferance" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-Fp-2JR">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="vUI-FW-bVM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-MS-fsh">
                                                <rect key="frame" x="85" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="qcg-GY-yvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-of-gEj" userLabel="Fat Percent Stack View">
                                        <rect key="frame" x="132.5" y="150.5" width="110" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat %" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-ad-uOx">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ld4-uj-Yzs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-UN-nl4">
                                                <rect key="frame" x="85" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8De-21-fsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-b0-TUV">
                                        <rect key="frame" x="162" y="190.5" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4S-kh-Tyx" firstAttribute="leading" secondItem="w1c-xJ-G3b" secondAttribute="leading" constant="100" id="7sE-zH-UXj"/>
                                    <constraint firstAttribute="trailing" secondItem="N4S-kh-Tyx" secondAttribute="trailing" constant="100" id="f6d-aK-arr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="w1c-xJ-G3b" secondAttribute="trailing" id="pSN-nu-cR7"/>
                            <constraint firstItem="w1c-xJ-G3b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wCh-fe-NAE"/>
                            <constraint firstItem="w1c-xJ-G3b" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="50" id="wRi-4M-pRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnUpdate" destination="kHJ-b0-TUV" id="e6G-PL-ITW"/>
                        <outlet property="entryDateTime" destination="N4S-kh-Tyx" id="z2Y-bM-6K7"/>
                        <outlet property="txtCircumferance" destination="YoG-Fp-2JR" id="g6L-2d-fLN"/>
                        <outlet property="txtFatPercent" destination="ylR-ad-uOx" id="XaH-gR-s4c"/>
                        <outlet property="txtWeight" destination="Ukc-9v-dYw" id="bAI-vQ-fvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Profile" customClass="ProfileViewController" customModule="SimpleHealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCH-B3-d0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-y3-No3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-Wn-C17">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-Ac-iKw">
                                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wgd-Ac-iKw" secondAttribute="height" multiplier="1:1" id="7T1-dl-nCX"/>
                                                    <constraint firstAttribute="height" constant="100" id="oAz-9O-wLw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-vR-k7d">
                                                <rect key="frame" x="264" y="158" width="72" height="30"/>
                                                <state key="normal" title="Edit Photo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-hT-Tmb">
                                                <rect key="frame" x="20" y="213" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eS6-zr-ZKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="601" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-rI-eI6">
                                                <rect key="frame" x="20" y="263" width="337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cly-BP-uxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Private Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a30-ce-rTi">
                                                <rect key="frame" x="23" y="323" width="166" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-ZY-inU">
                                                <rect key="frame" x="23" y="377" width="332" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="602" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-po-cH4">
                                                <rect key="frame" x="23" y="418" width="332" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LSq-Wb-IQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="603" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-hh-1z5">
                                                <rect key="frame" x="23" y="468" width="332" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZLW-gH-ois"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y7d-hh-1z5" firstAttribute="leading" secondItem="YWh-po-cH4" secondAttribute="leading" id="2fc-ev-yft"/>
                                            <constraint firstItem="YWh-po-cH4" firstAttribute="leading" secondItem="QtD-ZY-inU" secondAttribute="leading" id="4xz-Tn-lD3"/>
                                            <constraint firstItem="gPi-rI-eI6" firstAttribute="leading" secondItem="a30-ce-rTi" secondAttribute="leading" constant="-3" id="5Un-TB-Wdq"/>
                                            <constraint firstAttribute="height" constant="600" id="71e-Ad-e41"/>
                                            <constraint firstItem="y7d-hh-1z5" firstAttribute="top" secondItem="YWh-po-cH4" secondAttribute="bottom" constant="20" id="E0Z-IG-5Kx"/>
                                            <constraint firstItem="kxj-vR-k7d" firstAttribute="top" secondItem="wgd-Ac-iKw" secondAttribute="bottom" constant="8" id="Fkz-dV-2qP"/>
                                            <constraint firstItem="a30-ce-rTi" firstAttribute="top" secondItem="gPi-rI-eI6" secondAttribute="bottom" constant="30" id="O18-gK-HVi"/>
                                            <constraint firstItem="y7d-hh-1z5" firstAttribute="trailing" secondItem="YWh-po-cH4" secondAttribute="trailing" id="OS3-Fb-2i4"/>
                                            <constraint firstAttribute="centerX" secondItem="wgd-Ac-iKw" secondAttribute="centerX" id="P6O-dY-eKy"/>
                                            <constraint firstItem="wgd-Ac-iKw" firstAttribute="top" secondItem="C1t-Wn-C17" secondAttribute="top" constant="50" id="PBi-Me-NmW"/>
                                            <constraint firstItem="i5k-hT-Tmb" firstAttribute="leading" secondItem="C1t-Wn-C17" secondAttribute="leading" constant="20" id="TvG-GH-Tw3"/>
                                            <constraint firstAttribute="trailing" secondItem="i5k-hT-Tmb" secondAttribute="trailing" constant="20" id="UAt-uU-pZS"/>
                                            <constraint firstItem="QtD-ZY-inU" firstAttribute="top" secondItem="a30-ce-rTi" secondAttribute="bottom" constant="30" id="VCe-mA-LJm"/>
                                            <constraint firstItem="gPi-rI-eI6" firstAttribute="top" secondItem="i5k-hT-Tmb" secondAttribute="bottom" constant="20" id="Y3x-H3-hOg"/>
                                            <constraint firstAttribute="centerX" secondItem="kxj-vR-k7d" secondAttribute="centerX" id="bEF-FK-vSW"/>
                                            <constraint firstItem="gPi-rI-eI6" firstAttribute="trailing" secondItem="i5k-hT-Tmb" secondAttribute="trailing" constant="2" id="hzL-YD-Old"/>
                                            <constraint firstItem="i5k-hT-Tmb" firstAttribute="top" secondItem="kxj-vR-k7d" secondAttribute="bottom" constant="25" id="k74-ly-MbD"/>
                                            <constraint firstItem="gPi-rI-eI6" firstAttribute="trailing" secondItem="QtD-ZY-inU" secondAttribute="trailing" constant="2" id="pcC-Q3-2Q4"/>
                                            <constraint firstItem="a30-ce-rTi" firstAttribute="leading" secondItem="QtD-ZY-inU" secondAttribute="leading" id="qF2-mh-mOf"/>
                                            <constraint firstItem="YWh-po-cH4" firstAttribute="trailing" secondItem="gPi-rI-eI6" secondAttribute="trailing" constant="-2" id="vp0-KK-aXN"/>
                                            <constraint firstItem="gPi-rI-eI6" firstAttribute="leading" secondItem="i5k-hT-Tmb" secondAttribute="leading" id="zZj-yz-oOP"/>
                                            <constraint firstItem="YWh-po-cH4" firstAttribute="top" secondItem="QtD-ZY-inU" secondAttribute="bottom" constant="20" id="zlO-xy-S0y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1t-Wn-C17" firstAttribute="leading" secondItem="DeO-y3-No3" secondAttribute="leading" id="Bce-Gm-KiM"/>
                                    <constraint firstItem="C1t-Wn-C17" firstAttribute="top" secondItem="DeO-y3-No3" secondAttribute="top" id="eTv-4u-3OK"/>
                                    <constraint firstAttribute="trailing" secondItem="C1t-Wn-C17" secondAttribute="trailing" id="x3m-dZ-POi"/>
                                    <constraint firstAttribute="bottom" secondItem="C1t-Wn-C17" secondAttribute="bottom" id="zpu-t8-9E4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DeO-y3-No3" firstAttribute="top" secondItem="RCH-B3-d0x" secondAttribute="top" id="1j4-Br-2Xk"/>
                            <constraint firstAttribute="width" secondItem="C1t-Wn-C17" secondAttribute="width" id="K1l-TI-7JE"/>
                            <constraint firstAttribute="trailing" secondItem="DeO-y3-No3" secondAttribute="trailing" id="d62-G3-hre"/>
                            <constraint firstItem="DeO-y3-No3" firstAttribute="leading" secondItem="RCH-B3-d0x" secondAttribute="leading" id="nrq-Ph-BM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJz-Q3-JBh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="address" destination="YWh-po-cH4" id="JKs-Az-dPO"/>
                        <outlet property="avatar" destination="wgd-Ac-iKw" id="ISV-U1-pS2"/>
                        <outlet property="birthday" destination="y7d-hh-1z5" id="y5R-OL-afq"/>
                        <outlet property="containerHeight" destination="71e-Ad-e41" id="jTt-pd-Cu5"/>
                        <outlet property="email" destination="QtD-ZY-inU" id="qif-Qh-obQ"/>
                        <outlet property="firstName" destination="i5k-hT-Tmb" id="Ul2-4i-YrB"/>
                        <outlet property="lastName" destination="gPi-rI-eI6" id="QOL-vy-PUz"/>
                        <outlet property="scrollView" destination="DeO-y3-No3" id="Oh3-CZ-nQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMakr_42BEUn" width="600" height="561"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
